public class EmployeeData {
    public static void main(String[] args) {
        int[] employeeNumbers = {10001, 10002, 10003, 10004, 10005, 10006, 10007, 10008, 10009, 10010, 
                                 10011, 10012, 10013, 10014, 10015, 10016, 10017, 10018, 10019, 10020, 
                                 10021, 10022, 10023, 10024, 10025, 10026, 10027, 10028, 10029, 10030, 
                                 10031, 10032, 10033, 10034};

        String[] lastNames = {"Garcia", "Lim", "Aquino", "Reyes", "Hernandez", "Villanueva", "San Jose", "Romualdez", 
                              "Atienza", "Alvaro", "Salcedo", "Lopez", "Farala", "Martinez", "Romualdez", "Mata", 
                              "De Leon", "San Jose", "Rosario", "Bautista", "Lazaro", "Delos Santos", "Santos", 
                              "Del Rosario", "Tolentino", "Gutierrez", "Manalaysay", "Villegas", "Ramos", "Maceda", 
                              "Aguilar", "Castro", "Martinez", "Santos"};

        String[] firstNames = {"Manuel III", "Antonio", "Bianca Sofia", "Isabella", "Eduard", "Andrea Mae", "Brad", 
                               "Alice", "Rosie", "Roderick", "Anthony", "Josie", "Martha", "Leila", "Fredrick", 
                               "Christian", "Selena", "Allison", "Cydney", "Mark", "Darlene", "Kolby", "Vella", 
                               "Tomas", "Jacklyn", "Percival", "Garfield", "Lizeth", "Carol", "Emelia", "Delia", 
                               "John Rafael", "Carlos Ian", "Beatriz"};

        String[] basicSalaries = {"90000", "60000", "60000", "60000", "52670", "52670", "42975", "22500", "22500", 
                                  "52670", "50825", "38475", "24000", "24000", "53500", "42975", "41850", "22500", 
                                  "22500", "23250", "23250", "24000", "22500", "22500", "24000", "24750", "24750", 
                                  "24000", "22500", "22500", "22500", "52670", "52670", "52670"};

        String[] riceSubsidies = {"1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", 
                                  "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", 
                                  "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", "1500", 
                                  "1500", "1500", "1500", "1500"};

        // Example: Print the first employee's details
        System.out.println("Employee # " + employeeNumbers[0] + ", " + firstNames[0] + " " + lastNames[0] + 
                           " has a basic salary of " + basicSalaries[0] + " with a rice subsidy of " + riceSubsidies[0]);
    }
}
